<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="15dp"
    android:gravity="center_vertical">




    <ImageView
        android:id="@+id/animeImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gojo"
        android:elevation="30dp"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="-60dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="80dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/animeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="jujutsu kaisen"
                    android:fontFamily="@font/japan1pj"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_sort_by_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/charName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gojo"
                android:fontFamily="@font/japan2"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:src="@drawable/eyeopen"/>
                <TextView
                    android:id="@+id/watchHour"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="54K"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>